S1 velocity: 0.598404 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.232326 seconds
PDE execution time: 2.140499 seconds
Writing time: 0.557056 seconds
Total execution time with writings: 3.029852 seconds

For ODE and Transpose -> Grid size 1263, Block size 32
Total threads: 40416

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.965362 seconds
2nd Thomas algorithm time: 0.965661 seconds
Transpose time: 0.068358 seconds
1st RHS preparation time: 0.076847 seconds
2nd RHS preparation time: 0.064271 seconds
Memory copy time (device to device): 0.014381 seconds
Memory copy time for velocity: 0.088617 seconds
Total memory copy time: 0.102998 seconds

theta = 0.500000
