S1 velocity: 0.598404 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 3.627452 seconds
PDE execution time: 13.898296 seconds
Writing time: 43.247259 seconds
Total execution time with writings: 61.373991 seconds

For ODE and Transpose -> Grid size (13, 13): 169, Block size (16, 16): 256
Total threads: 43264

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 4.426592 seconds
2nd Thomas algorithm time: 4.487005 seconds
Transpose time: 1.900595 seconds
1st RHS preparation time: 1.644234 seconds
2nd RHS preparation time: 1.439869 seconds
Memory copy time (device to device): 0.271647 seconds
Memory copy time for velocity: 0.351620 seconds
Total memory copy time: 0.623267 seconds
