S1 velocity: 0.600400 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.234131 seconds
PDE execution time: 2.124061 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 2.458096 seconds

For ODE and Transpose -> Grid size 1263, Block size 32
Total threads: 40416

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.958619 seconds
2nd Thomas algorithm time: 0.958750 seconds
Transpose time: 0.066397 seconds
1st RHS preparation time: 0.077138 seconds
2nd RHS preparation time: 0.063157 seconds
Memory copy time (device to device): 0.014440 seconds
Memory copy time for velocity: 0.083469 seconds
Total memory copy time: 0.097909 seconds
