S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 12.046875 seconds
PDE execution time: 45.880859 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 57.947266 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 17.998047 seconds
2nd Thomas algorithm time: 17.468750 seconds
Transpose time: 0.189453 seconds
1st memory copy time: 3.599609 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 6.617188 seconds
Total memory copy time: 10.216797 seconds

cusparseDgtsv2_bufferSizeExt = 8224768
