S1 velocity: 0.563910 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 3.074219 seconds
PDE execution time: 11.496094 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 14.572266 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 4.521484 seconds
2nd Thomas algorithm time: 4.367188 seconds
Transpose time: 0.058594 seconds
1st memory copy time: 0.892578 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 1.654297 seconds
Total memory copy time: 2.546875 seconds

cusparseDgtsv2_bufferSizeExt = 8224768
