S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.506963 seconds
PDE execution time: 2.787579 seconds
Writing time: 0.000960 seconds
Total execution time with writings: 3.301383 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 1.110170 seconds
2nd Thomas algorithm time: 0.917656 seconds
Transpose time: 0.050592 seconds
1st memory copy time: 0.158165 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.543871 seconds
Total memory copy time: 0.702037 seconds
