S1 velocity: 0.561097 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.121475 seconds
PDE execution time: 0.694712 seconds
Writing time: 0.000244 seconds
Total execution time with writings: 0.817906 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 0.275917 seconds
2nd Thomas algorithm time: 0.228448 seconds
Transpose time: 0.012607 seconds
1st memory copy time: 0.039703 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.136339 seconds
Total memory copy time: 0.176043 seconds
