S1 velocity: 0.579897 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.246934 seconds
PDE execution time: 1.384372 seconds
Writing time: 0.000504 seconds
Total execution time with writings: 1.634661 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 0.550331 seconds
2nd Thomas algorithm time: 0.456075 seconds
Transpose time: 0.025504 seconds
1st memory copy time: 0.078704 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.270629 seconds
Total memory copy time: 0.349333 seconds
