S1 velocity: 0.561097 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.089948 seconds
PDE execution time: 0.696582 seconds
Writing time: 0.000248 seconds
Total execution time with writings: 0.788604 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 0.276708 seconds
2nd Thomas algorithm time: 0.228478 seconds
Transpose time: 0.013010 seconds
1st memory copy time: 0.039624 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.136562 seconds
Total memory copy time: 0.176186 seconds
