S1 velocity: 0.579897 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.181145 seconds
PDE execution time: 1.391344 seconds
Writing time: 0.000476 seconds
Total execution time with writings: 1.576515 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 0.552968 seconds
2nd Thomas algorithm time: 0.456531 seconds
Transpose time: 0.024893 seconds
1st memory copy time: 0.079292 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.273143 seconds
Total memory copy time: 0.352435 seconds
