S1 velocity: 0.582902 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 4.952416 seconds
PDE execution time: 36.859881 seconds
Writing time: 0.000553 seconds
Total execution time with writings: 41.820313 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 12.907205 seconds
2nd Thomas algorithm time: 12.658938 seconds
Transpose time: 0.102425 seconds
1st memory copy time: 4.498205 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 6.687548 seconds
Total memory copy time: 11.185752 seconds

cusparseDgtsv2_bufferSizeExt = 16449536
