S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 9.945017 seconds
PDE execution time: 73.414333 seconds
Writing time: 0.000598 seconds
Total execution time with writings: 83.373132 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 25.705926 seconds
2nd Thomas algorithm time: 25.178445 seconds
Transpose time: 0.204357 seconds
1st memory copy time: 8.966540 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 13.348455 seconds
Total memory copy time: 22.314995 seconds

cusparseDgtsv2_bufferSizeExt = 16449536
