[user@fedora seminario1]$ nsys nvprof ./main 4 0.08 GPUT OS-ADI 0 0 0
WARNING: main and any of its children processes will be profiled.

NumBlock: 10, BlocoSize: 101
All cudaMallocs done!
cusparseDgtsv2_bufferSizeExt = 116992
Generating '/tmp/nsys-report-71c3.qdstrm'
[1/7] [========================100%] report2.nsys-rep
[2/7] [========================100%] report2.sqlite
[3/7] Executing 'nvtx_sum' stats report
SKIPPED: /run/media/user/KINGSTON/seminario1/report2.sqlite does not contain NV Tools Extension (NVTX) data.
[4/7] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                 Name               
 --------  ---------------  ---------  -----------  -----------  --------  ----------  ------------  ---------------------------------
     72,0   37.312.001.589      8.253  4.521.022,0  6.749.671,0    12.511   8.229.400   3.186.877,0  cudaDeviceSynchronize            
     15,0    8.073.507.416  4.877.523      1.655,0      1.600,0     1.414   1.113.009       2.452,0  cudaLaunchKernel                 
     12,0    6.269.485.516      5.505  1.138.871,0  1.229.610,0     4.725   2.892.312     234.084,0  cudaMemcpy                       
      0,0       66.999.050          8  8.374.881,0     27.856,0     1.767  66.862.842  23.632.709,0  cudaMalloc                       
      0,0        1.781.750          9    197.972,0    153.594,0     1.944   1.037.429     322.781,0  cudaFree                         
      0,0           57.472        383        150,0        121,0        80       1.968         129,0  cuGetProcAddress_v2              
      0,0           41.706          1     41.706,0     41.706,0    41.706      41.706           0,0  cudaGetDeviceProperties_v2_v12000
      0,0            1.222          2        611,0        611,0       287         935         458,0  cuModuleGetLoadingMode           
      0,0              721          1        721,0        721,0       721         721           0,0  cuInit                           

[5/7] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     69,0   30.140.746.854    693.252  43.477,0  43.456,0    42.816   395.363      1.134,0  void tiled_diag_pivot_x_few<double, double>(T1 *, const bool *, const T1 *, const T1 *, const T1 *,…
     14,0    6.136.859.913    693.252   8.852,0   8.833,0     8.799   371.619        575,0  void spike_GPU_back_sub_x_few<double>(T1 *, const T1 *, const T1 *, const T1 *, int, int)           
      7,0    3.051.034.139    693.252   4.401,0   4.385,0     4.352    12.224         33,0  void spike_local_reduction_x_few<double>(T1 *, T1 *, T1 *, T1 *, T1 *, T1 *, T1 *, T1 *, int, int)  
      3,0    1.494.652.140    693.252   2.156,0   2.144,0     2.111     7.104         21,0  void spike_GPU_local_solving_x_few<double>(T1 *, const T1 *, const T1 *, const T1 *, int, int)      
      1,0      791.268.644    693.252   1.141,0   1.152,0     1.055     6.336         19,0  void back_marshaling_bxb_rhs<double>(T1 *, const T1 *, int, int, int, int, int, int)                
      1,0      783.707.501    693.252   1.130,0   1.120,0     1.055     8.575         24,0  void foward_marshaling_bxb_rhs<double>(T1 *, const T1 *, int, int, int, int, int, int, T1)          
      1,0      724.682.524    693.252   1.045,0   1.056,0     1.023     3.808         16,0  void spike_GPU_global_solving_x_few<double>(T1 *, T1 *, T1 *, int)                                  
      0,0      255.203.160      5.502  46.383,0  46.400,0    46.272    52.032        274,0  void tiled_diag_pivot_x1<double, double>(T1 *, T1 *, T1 *, T1 *, bool *, const T1 *, const T1 *, co…
      0,0       40.212.924      2.751  14.617,0  14.623,0    14.464    16.352        102,0  transposeDiagonalCol(double *, double *, unsigned int, unsigned int)                                
      0,0       17.867.456     16.506   1.082,0   1.088,0     1.055     1.695         16,0  void foward_marshaling_bxb<double>(T1 *, const T1 *, int, int, int, T1)                             

[6/7] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  -----------  -----------  ---------  ---------  -----------  ------------------
     57,0    3.308.294.953  2.751  1.202.579,0  1.166.376,0  1.073.703  2.597.170    135.505,0  [CUDA memcpy DtoH]
     43,0    2.493.888.859  2.754    905.551,0    856.854,0        607  2.228.816    154.001,0  [CUDA memcpy HtoD]

[7/7] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
 22052,062   2.754  8,007     8,016     0,008     8,016     0,264        [CUDA memcpy HtoD]
 22052,038   2.751  8,016     8,016     8,016     8,016     0,000        [CUDA memcpy DtoH]

Generated:
    /run/media/user/KINGSTON/seminario1/report2.nsys-rep
    /run/media/user/KINGSTON/seminario1/report2.sqlite
[user@fedora seminario1]$ nsys profile --stats=true ./main 4 0.08 GPUT OS-ADI 0 0 0
NumBlock: 10, BlocoSize: 101
All cudaMallocs done!
cusparseDgtsv2_bufferSizeExt = 116992
Generating '/tmp/nsys-report-923d.qdstrm'
[1/8] [========================100%] report3.nsys-rep
[2/8] [========================100%] report3.sqlite
[3/8] Executing 'nvtx_sum' stats report
SKIPPED: /run/media/user/KINGSTON/seminario1/report3.sqlite does not contain NV Tools Extension (NVTX) data.
[4/8] Executing 'osrt_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  ------------  ----------------------
     33,0   72.001.735.423        729   98.767.812,0  100.146.362,0        1.545  100.238.171  11.259.493,0  poll                  
     33,0   71.511.523.417        143  500.080.583,0  500.066.204,0  500.054.607  500.140.243      23.513,0  pthread_cond_timedwait
     32,0   69.954.939.673        120  582.957.830,0  599.040.126,0   17.795.972  856.840.884  87.665.689,0  sem_wait              
      0,0      184.119.866         40    4.602.996,0        2.262,0          547  182.070.963  28.781.197,0  fopen                 
      0,0      104.655.042          5   20.931.008,0   20.953.261,0   20.466.725   21.426.963     342.286,0  system                
      0,0       45.515.122        511       89.070,0        4.778,0          284   18.914.868     959.709,0  ioctl                 
      0,0       37.714.494        205      183.973,0      288.417,0           35      562.687     157.710,0  pthread_rwlock_wrlock 
      0,0        2.821.885    100.100           28,0           26,0           22       18.037          83,0  fputc                 
      0,0          963.076         27       35.669,0        5.559,0        2.966      596.607     112.850,0  mmap64                
      0,0          681.120         23       29.613,0       29.876,0          115      113.322      21.648,0  pthread_mutex_lock    
      0,0          290.525          9       32.280,0       10.007,0        6.292      214.436      68.361,0  sem_timedwait         
      0,0          214.508          5       42.901,0       44.792,0       31.731       56.506      11.008,0  pthread_create        
      0,0          135.991         44        3.090,0        2.881,0        1.395        6.451       1.217,0  open64                
      0,0           90.859         15        6.057,0        2.922,0        1.401       35.105       8.379,0  mmap                  
      0,0           58.555         43        1.361,0          617,0          346       12.584       2.405,0  fclose                
      0,0           53.010         73          726,0           33,0           26       27.697       3.592,0  fgets                 
      0,0           36.825          8        4.603,0        3.803,0        2.671        8.772       2.035,0  munmap                
      0,0           28.219          2       14.109,0       14.109,0       12.772       15.447       1.891,0  socket                
      0,0           21.971          6        3.661,0        3.218,0        1.219        6.525       2.077,0  open                  
      0,0           20.198          6        3.366,0        3.170,0           56        6.888       2.317,0  fread                 
      0,0           14.994         53          282,0          181,0          110        3.069         407,0  fcntl                 
      0,0            9.565         10          956,0          866,0          427        1.975         520,0  write                 
      0,0            8.829          1        8.829,0        8.829,0        8.829        8.829           0,0  connect               
      0,0            8.678         14          619,0          281,0          179        2.247         608,0  read                  
      0,0            5.019          1        5.019,0        5.019,0        5.019        5.019           0,0  pipe2                 
      0,0            3.010          1        3.010,0        3.010,0        3.010        3.010           0,0  fopen64               
      0,0            2.753         16          172,0           84,0           23          798         202,0  fflush                
      0,0            1.939         64           30,0           19,0           18          187          35,0  pthread_mutex_trylock 
      0,0            1.199          7          171,0          166,0          119          250          51,0  dup                   
      0,0              865          1          865,0          865,0          865          865           0,0  bind                  
      0,0              419          1          419,0          419,0          419          419           0,0  listen                

[5/8] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                 Name               
 --------  ---------------  ---------  -----------  -----------  --------  ----------  ------------  ---------------------------------
     71,0   37.296.302.076      8.253  4.519.120,0  6.743.506,0    13.926   8.327.481   3.185.643,0  cudaDeviceSynchronize            
     15,0    8.225.421.098  4.877.523      1.686,0      1.638,0     1.417   1.082.749       2.532,0  cudaLaunchKernel                 
     12,0    6.272.511.874      5.505  1.139.420,0  1.236.408,0     4.115   2.890.137     230.614,0  cudaMemcpy                       
      0,0       77.053.791          8  9.631.723,0     26.858,0     1.674  76.917.369  27.187.510,0  cudaMalloc                       
      0,0        1.784.167          9    198.240,0    153.803,0     1.865   1.027.630     319.347,0  cudaFree                         
      0,0           59.153        383        154,0        122,0        81       2.172         143,0  cuGetProcAddress_v2              
      0,0           46.287          1     46.287,0     46.287,0    46.287      46.287           0,0  cudaGetDeviceProperties_v2_v12000
      0,0            1.429          2        714,0        714,0       105       1.324         862,0  cuModuleGetLoadingMode           
      0,0              763          1        763,0        763,0       763         763           0,0  cuInit                           

[6/8] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     69,0   30.242.236.304    693.252  43.623,0  43.585,0    42.944   457.956      1.358,0  void tiled_diag_pivot_x_few<double, double>(T1 *, const bool *, const T1 *, const T1 *, const T1 *,…
     14,0    6.156.509.404    693.252   8.880,0   8.864,0     8.831   623.780        834,0  void spike_GPU_back_sub_x_few<double>(T1 *, const T1 *, const T1 *, const T1 *, int, int)           
      7,0    3.058.101.911    693.252   4.411,0   4.416,0     4.383     9.856         36,0  void spike_local_reduction_x_few<double>(T1 *, T1 *, T1 *, T1 *, T1 *, T1 *, T1 *, T1 *, int, int)  
      3,0    1.503.358.869    693.252   2.168,0   2.176,0     2.143   220.961        339,0  void spike_GPU_local_solving_x_few<double>(T1 *, const T1 *, const T1 *, const T1 *, int, int)      
      1,0      794.930.475    693.252   1.146,0   1.152,0     1.055     9.504         22,0  void back_marshaling_bxb_rhs<double>(T1 *, const T1 *, int, int, int, int, int, int)                
      1,0      785.481.925    693.252   1.133,0   1.120,0     1.056     9.632         26,0  void foward_marshaling_bxb_rhs<double>(T1 *, const T1 *, int, int, int, int, int, int, T1)          
      1,0      726.506.949    693.252   1.048,0   1.056,0     1.023     3.744         16,0  void spike_GPU_global_solving_x_few<double>(T1 *, T1 *, T1 *, int)                                  
      0,0      256.185.991      5.502  46.562,0  46.529,0    46.496    51.905        346,0  void tiled_diag_pivot_x1<double, double>(T1 *, T1 *, T1 *, T1 *, bool *, const T1 *, const T1 *, co…
      0,0       39.994.822      2.751  14.538,0  14.528,0    14.400    17.472        131,0  transposeDiagonalCol(double *, double *, unsigned int, unsigned int)                                
      0,0       17.921.227     16.506   1.085,0   1.088,0     1.055     1.760         18,0  void foward_marshaling_bxb<double>(T1 *, const T1 *, int, int, int, T1)                             

[7/8] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  -----------  -----------  ---------  ---------  -----------  ------------------
     57,0    3.317.337.780  2.751  1.205.866,0  1.170.888,0  1.112.712  2.441.969    134.751,0  [CUDA memcpy DtoH]
     42,0    2.490.755.601  2.754    904.413,0    859.621,0        576  2.009.934    135.108,0  [CUDA memcpy HtoD]

[8/8] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
 22052,062   2.754  8,007     8,016     0,008     8,016     0,264        [CUDA memcpy HtoD]
 22052,038   2.751  8,016     8,016     8,016     8,016     0,000        [CUDA memcpy DtoH]

Generated:
    /run/media/user/KINGSTON/seminario1/report3.nsys-rep
    /run/media/user/KINGSTON/seminario1/report3.sqlite

