S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 1.937500 seconds
PDE execution time: 3.625000 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 5.625000 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 1.375000 seconds
2nd Thomas algorithm time: 0.750000 seconds
Transpose time: 0.125000 seconds
1st memory copy time: 0.187500 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 1.187500 seconds
Total memory copy time: 1.375000 seconds
