S1 velocity: 0.587851 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.100353 seconds
PDE execution time: 1.160468 seconds
Writing time: 0.000200 seconds
Total execution time with writings: 1.308275 seconds

For ODE and Transpose -> Grid size 319, Block size 32
Total threads: 10208

For PDE -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.496747 seconds
2nd Thomas algorithm time: 0.498199 seconds
Transpose time: 0.059106 seconds
1st RHS preparation time: 0.054715 seconds
2nd RHS preparation time: 0.051701 seconds
Memory copy time (device to device): 0.014246 seconds
Memory copy time for velocity: 0.030618 seconds
Total memory copy time: 0.044863 seconds

theta = 0.666667
