S1 velocity: 0.592495 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.896804 seconds
PDE execution time: 4.356907 seconds
Writing time: 7.543562 seconds
Total execution time with writings: 13.114804 seconds

For ODE and Transpose -> Grid size 319, Block size 32
Total threads: 10208

For PDE -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 1.299561 seconds
2nd Thomas algorithm time: 1.288649 seconds
Transpose time: 0.625219 seconds
1st RHS preparation time: 0.568854 seconds
2nd RHS preparation time: 0.574623 seconds
Memory copy time (device to device): 0.172971 seconds
Memory copy time for velocity: 0.148532 seconds
Total memory copy time: 0.321502 seconds

theta = 1.000000
