S1 velocity: 0.572884 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.093442 seconds
PDE execution time: 1.134101 seconds
Writing time: 0.150652 seconds
Total execution time with writings: 1.423455 seconds

For ODE and Transpose -> Grid size 319, Block size 32
Total threads: 10208

For PDE -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.491103 seconds
2nd Thomas algorithm time: 0.491215 seconds
Transpose time: 0.049733 seconds
1st RHS preparation time: 0.052582 seconds
2nd RHS preparation time: 0.049467 seconds
Memory copy time (device to device): 0.014800 seconds
Memory copy time for velocity: 0.029876 seconds
Total memory copy time: 0.044676 seconds

theta = 1.000000
