S1 velocity: 0.579151 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.093478 seconds
PDE execution time: 1.127424 seconds
Writing time: 0.151874 seconds
Total execution time with writings: 1.419458 seconds

For ODE and Transpose -> Grid size 319, Block size 32
Total threads: 10208

For PDE -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.483989 seconds
2nd Thomas algorithm time: 0.489932 seconds
Transpose time: 0.050381 seconds
1st RHS preparation time: 0.053200 seconds
2nd RHS preparation time: 0.049922 seconds
Memory copy time (device to device): 0.014830 seconds
Memory copy time for velocity: 0.031059 seconds
Total memory copy time: 0.045889 seconds

theta = 0.750000
