S1 velocity: 0.592495 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.102969 seconds
PDE execution time: 1.161079 seconds
Writing time: 0.000203 seconds
Total execution time with writings: 1.311534 seconds

For ODE and Transpose -> Grid size 319, Block size 32
Total threads: 10208

For PDE -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.498150 seconds
2nd Thomas algorithm time: 0.500621 seconds
Transpose time: 0.057060 seconds
1st RHS preparation time: 0.054790 seconds
2nd RHS preparation time: 0.050458 seconds
Memory copy time (device to device): 0.014293 seconds
Memory copy time for velocity: 0.030646 seconds
Total memory copy time: 0.044939 seconds

theta = 1.000000
