S1 velocity: 0.575448 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.091852 seconds
PDE execution time: 1.140069 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 1.279687 seconds

For ODE and Transpose -> Grid size 319, Block size 32
Total threads: 10208

For PDE -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.495380 seconds
2nd Thomas algorithm time: 0.492361 seconds
Transpose time: 0.049985 seconds
1st RHS preparation time: 0.052784 seconds
2nd RHS preparation time: 0.049558 seconds
Memory copy time (device to device): 0.014044 seconds
Memory copy time for velocity: 0.031671 seconds
Total memory copy time: 0.045715 seconds

theta = 0.900000
