S1 velocity: 0.579151 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.091562 seconds
PDE execution time: 1.141043 seconds
Writing time: 0.142675 seconds
Total execution time with writings: 1.420925 seconds

For ODE and Transpose -> Grid size 319, Block size 32
Total threads: 10208

For PDE -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.495472 seconds
2nd Thomas algorithm time: 0.492529 seconds
Transpose time: 0.049915 seconds
1st RHS preparation time: 0.053367 seconds
2nd RHS preparation time: 0.049760 seconds
Memory copy time (device to device): 0.014083 seconds
Memory copy time for velocity: 0.030830 seconds
Total memory copy time: 0.044913 seconds

theta = 0.750000
