S1 velocity: 0.585556 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 1.122984 seconds
PDE execution time: 5.540900 seconds
Writing time: 8.851841 seconds
Total execution time with writings: 15.846090 seconds

For ODE and Transpose -> Grid size 319, Block size 32
Total threads: 10208

For PDE -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 1.696909 seconds
2nd Thomas algorithm time: 1.710954 seconds
Transpose time: 0.759311 seconds
1st RHS preparation time: 0.686602 seconds
2nd RHS preparation time: 0.687124 seconds
Memory copy time (device to device): 0.171359 seconds
Memory copy time for velocity: 0.163873 seconds
Total memory copy time: 0.335233 seconds

theta = 0.500000
