S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 95.000000 seconds
PDE execution time: 70.687500 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 165.687500 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 11.937500 seconds
2nd Thomas algorithm time: 12.312500 seconds
Transpose time: 0.562500 seconds
1st memory copy time: 17.062500 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 28.812500 seconds
Total memory copy time: 45.875000 seconds
