S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 120.687500 seconds
PDE execution time: 74.062500 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 194.750000 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 12.625000 seconds
2nd Thomas algorithm time: 12.187500 seconds
Transpose time: 0.375000 seconds
1st memory copy time: 18.812500 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 30.062500 seconds
Total memory copy time: 48.875000 seconds
