S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 45.500000 seconds
PDE execution time: 66.062500 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 111.687500 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 12.562500 seconds
2nd Thomas algorithm time: 14.125000 seconds
Transpose time: 0.187500 seconds
1st memory copy time: 14.875000 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 24.250000 seconds
Total memory copy time: 39.125000 seconds
