S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 23.750000 seconds
PDE execution time: 64.375000 seconds
Writing time: 0.062500 seconds
Total execution time with writings: 88.562500 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 11.187500 seconds
2nd Thomas algorithm time: 13.687500 seconds
Transpose time: 0.437500 seconds
1st memory copy time: 15.437500 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 23.500000 seconds
Total memory copy time: 38.937500 seconds
