S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 25.500000 seconds
PDE execution time: 64.250000 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 89.812500 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 11.312500 seconds
2nd Thomas algorithm time: 13.625000 seconds
Transpose time: 0.625000 seconds
1st memory copy time: 15.750000 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 22.875000 seconds
Total memory copy time: 38.625000 seconds
