S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 34.037505 seconds
PDE execution time: 50.616135 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 92.367427 seconds

For ODE and Transpose -> Grid (126, 126) and Block (16, 16)
Total threads: 4064256

For PDE -> Blocks: 20, Threads per Block: 128
Total threads: 2560
1st Thomas algorithm time: 22.312185 seconds
2nd Thomas algorithm time: 22.285123 seconds
Transpose time: 6.014037 seconds
Memory copy time: 7.709134 seconds
Total memory copy time: 7.709134 seconds
