S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 30.103157 seconds
PDE execution time: 46.921026 seconds
Writing time: 17.756455 seconds
Total execution time with writings: 148.218162 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 19.671241 seconds
2nd Thomas algorithm time: 19.570293 seconds
Transpose time: 2.591555 seconds
1st RHS preparation time: 2.748385 seconds
2nd RHS preparation time: 2.339553 seconds
Memory copy time (device to device): 0.036224 seconds
Memory copy time for velocity: 53.879925 seconds
Total memory copy time: 53.916149 seconds

theta = 0.950000
