S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 28.668296 seconds
PDE execution time: 46.298803 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 127.345183 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 19.571747 seconds
2nd Thomas algorithm time: 19.463697 seconds
Transpose time: 2.450277 seconds
1st RHS preparation time: 2.584931 seconds
2nd RHS preparation time: 2.228151 seconds
Memory copy time (device to device): 0.028814 seconds
Memory copy time for velocity: 52.343145 seconds
Total memory copy time: 52.371959 seconds

theta = 0.500000
