S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 29.959828 seconds
PDE execution time: 47.190121 seconds
Writing time: 0.000204 seconds
Total execution time with writings: 130.107740 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 19.874924 seconds
2nd Thomas algorithm time: 19.777844 seconds
Transpose time: 2.531662 seconds
1st RHS preparation time: 2.723549 seconds
2nd RHS preparation time: 2.282143 seconds
Memory copy time (device to device): 0.033304 seconds
Memory copy time for velocity: 52.918077 seconds
Total memory copy time: 52.951381 seconds

theta = 1.000000
