S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 29.839009 seconds
PDE execution time: 46.518012 seconds
Writing time: 16.762907 seconds
Total execution time with writings: 145.743933 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 19.638516 seconds
2nd Thomas algorithm time: 19.561793 seconds
Transpose time: 2.445195 seconds
1st RHS preparation time: 2.617062 seconds
2nd RHS preparation time: 2.255446 seconds
Memory copy time (device to device): 0.030323 seconds
Memory copy time for velocity: 53.064252 seconds
Total memory copy time: 53.094574 seconds

theta = 0.750000
