S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 29.911369 seconds
PDE execution time: 47.137772 seconds
Writing time: 0.000207 seconds
Total execution time with writings: 130.191529 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 19.847443 seconds
2nd Thomas algorithm time: 19.759505 seconds
Transpose time: 2.520506 seconds
1st RHS preparation time: 2.730337 seconds
2nd RHS preparation time: 2.279980 seconds
Memory copy time (device to device): 0.034199 seconds
Memory copy time for velocity: 53.102844 seconds
Total memory copy time: 53.137043 seconds

theta = 0.500000
