S1 velocity: 0.590551 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 17.798998 seconds
PDE execution time: 31.419713 seconds
Writing time: 56.436035 seconds
Total execution time with writings: 112.975139 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 12.008147 seconds
2nd Thomas algorithm time: 12.047197 seconds
Transpose time: 2.448030 seconds
1st RHS preparation time: 2.667356 seconds
2nd RHS preparation time: 2.248983 seconds
Memory copy time (device to device): 0.024376 seconds
Memory copy time for velocity: 7.777633 seconds
Total memory copy time: 7.802009 seconds

theta = 0.900000
