S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 29.900015 seconds
PDE execution time: 47.138323 seconds
Writing time: 0.000204 seconds
Total execution time with writings: 129.979045 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 19.866487 seconds
2nd Thomas algorithm time: 19.773157 seconds
Transpose time: 2.501480 seconds
1st RHS preparation time: 2.723725 seconds
2nd RHS preparation time: 2.273474 seconds
Memory copy time (device to device): 0.032602 seconds
Memory copy time for velocity: 52.901969 seconds
Total memory copy time: 52.934571 seconds

theta = 0.666667
