S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 28.661256 seconds
PDE execution time: 46.298901 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 127.208317 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 19.573324 seconds
2nd Thomas algorithm time: 19.462693 seconds
Transpose time: 2.450026 seconds
1st RHS preparation time: 2.584383 seconds
2nd RHS preparation time: 2.228475 seconds
Memory copy time (device to device): 0.029265 seconds
Memory copy time for velocity: 52.213173 seconds
Total memory copy time: 52.242438 seconds

theta = 0.600000
