S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 28.656627 seconds
PDE execution time: 46.286032 seconds
Writing time: 16.047284 seconds
Total execution time with writings: 143.395130 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 19.565407 seconds
2nd Thomas algorithm time: 19.456444 seconds
Transpose time: 2.450712 seconds
1st RHS preparation time: 2.585650 seconds
2nd RHS preparation time: 2.227819 seconds
Memory copy time (device to device): 0.028167 seconds
Memory copy time for velocity: 52.847303 seconds
Total memory copy time: 52.875470 seconds

theta = 0.750000
