S1 velocity: 0.587467 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 18.768586 seconds
PDE execution time: 31.386822 seconds
Writing time: 58.112747 seconds
Total execution time with writings: 115.612742 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 11.978868 seconds
2nd Thomas algorithm time: 12.010935 seconds
Transpose time: 2.463491 seconds
1st RHS preparation time: 2.662316 seconds
2nd RHS preparation time: 2.271212 seconds
Memory copy time (device to device): 0.024456 seconds
Memory copy time for velocity: 7.802892 seconds
Total memory copy time: 7.827348 seconds

theta = 1.000000
