S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 29.844133 seconds
PDE execution time: 46.487620 seconds
Writing time: 17.156592 seconds
Total execution time with writings: 145.913888 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 19.640318 seconds
2nd Thomas algorithm time: 19.568606 seconds
Transpose time: 2.424810 seconds
1st RHS preparation time: 2.610399 seconds
2nd RHS preparation time: 2.243486 seconds
Memory copy time (device to device): 0.028819 seconds
Memory copy time for velocity: 52.867343 seconds
Total memory copy time: 52.896161 seconds

theta = 0.800000
