S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 29.936657 seconds
PDE execution time: 46.617324 seconds
Writing time: 16.770788 seconds
Total execution time with writings: 146.011897 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 19.672004 seconds
2nd Thomas algorithm time: 19.598642 seconds
Transpose time: 2.457959 seconds
1st RHS preparation time: 2.628676 seconds
2nd RHS preparation time: 2.260042 seconds
Memory copy time (device to device): 0.031830 seconds
Memory copy time for velocity: 53.126147 seconds
Total memory copy time: 53.157977 seconds

theta = 0.500000
