S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.661252 seconds
PDE execution time: 4.518316 seconds
Writing time: 9.871009 seconds
Total execution time with writings: 15.051656 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 1.675921 seconds
2nd Thomas algorithm time: 1.681248 seconds
Transpose time: 0.410388 seconds
1st memory copy time: 0.000000 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.748490 seconds
Total memory copy time: 0.748490 seconds
