S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.069698 seconds
PDE execution time: 0.998527 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 1.096818 seconds

For ODE and Transpose -> Grid size (7, 7): 49, Block size (16, 16): 256
Total threads: 12544

For PDE -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.479308 seconds
2nd Thomas algorithm time: 0.469653 seconds
Transpose time: 0.048753 seconds
Memory copy time: 0.027684 seconds
Total memory copy time: 0.027684 seconds
