S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.069977 seconds
PDE execution time: 1.022080 seconds
Writing time: 0.141510 seconds
Total execution time with writings: 1.262724 seconds

For ODE and Transpose -> Grid size 319, Block size 32
Total threads: 10208

For PDE -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.484386 seconds
2nd Thomas algorithm time: 0.488461 seconds
Transpose time: 0.049234 seconds
1st RHS preparation time: 0.000000 seconds
2nd RHS preparation time: 0.000000 seconds
Memory copy time (device to device): 0.000000 seconds
Memory copy time for velocity: 0.029069 seconds
Total memory copy time: 0.029069 seconds

theta = 0.000000
