S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 8.687240 seconds
PDE execution time: 32.522805 seconds
Writing time: 0.000535 seconds
Total execution time with writings: 41.279330 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 6.293906 seconds
2nd Thomas algorithm time: 5.818194 seconds
Transpose time: 0.174211 seconds
1st memory copy time: 7.852626 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 12.311646 seconds
Total memory copy time: 20.164272 seconds
