S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 7.814563 seconds
PDE execution time: 32.851620 seconds
Writing time: 0.000557 seconds
Total execution time with writings: 40.800387 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 6.306387 seconds
2nd Thomas algorithm time: 5.819558 seconds
Transpose time: 0.174654 seconds
1st memory copy time: 7.945786 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 12.517049 seconds
Total memory copy time: 20.462835 seconds
