S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 29.382181 seconds
PDE execution time: 32.251811 seconds
Writing time: 0.000549 seconds
Total execution time with writings: 61.660470 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 6.305824 seconds
2nd Thomas algorithm time: 5.819540 seconds
Transpose time: 0.174772 seconds
1st memory copy time: 8.020040 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 11.890432 seconds
Total memory copy time: 19.910471 seconds
