S1 velocity: 0.551471 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.034288 seconds
PDE execution time: 0.334152 seconds
Writing time: 0.000221 seconds
Total execution time with writings: 0.369903 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.144176 seconds
2nd Thomas algorithm time: 0.117665 seconds
Transpose time: 0.011673 seconds
1st memory copy time: 0.014506 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.044512 seconds
Total memory copy time: 0.059019 seconds
