S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.099452 seconds
PDE execution time: 1.319809 seconds
Writing time: 0.000924 seconds
Total execution time with writings: 1.425877 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.573724 seconds
2nd Thomas algorithm time: 0.469476 seconds
Transpose time: 0.045481 seconds
1st memory copy time: 0.057897 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.165004 seconds
Total memory copy time: 0.222900 seconds
