S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.436522 seconds
PDE execution time: 7.813188 seconds
Writing time: 12.479195 seconds
Total execution time with writings: 20.742786 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 3.344083 seconds
2nd Thomas algorithm time: 2.518530 seconds
Transpose time: 0.694620 seconds
1st memory copy time: 0.114737 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 1.123004 seconds
Total memory copy time: 1.237741 seconds
