S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.137714 seconds
PDE execution time: 1.992665 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 2.203827 seconds

For ODE and Transpose -> Grid size (13, 13): 169, Block size (16, 16): 256
Total threads: 43264

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.960427 seconds
2nd Thomas algorithm time: 0.963507 seconds
Transpose time: 0.067919 seconds
Memory copy time: 0.072556 seconds
Total memory copy time: 0.072556 seconds
