S1 velocity: 0.582902 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 4.998410 seconds
PDE execution time: 16.076426 seconds
Writing time: 0.000377 seconds
Total execution time with writings: 21.081964 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 2.513067 seconds
2nd Thomas algorithm time: 2.256281 seconds
Transpose time: 0.100961 seconds
1st memory copy time: 4.487707 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 6.712494 seconds
Total memory copy time: 11.200200 seconds
