S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 20.062500 seconds
PDE execution time: 41.062500 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 61.125000 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 8.562500 seconds
2nd Thomas algorithm time: 5.187500 seconds
Transpose time: 0.062500 seconds
1st memory copy time: 8.687500 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 18.562500 seconds
Total memory copy time: 27.250000 seconds
