S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 9.000000 seconds
PDE execution time: 22.750000 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 31.812500 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 6.812500 seconds
2nd Thomas algorithm time: 4.750000 seconds
Transpose time: 0.125000 seconds
1st memory copy time: 3.812500 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 7.250000 seconds
Total memory copy time: 11.062500 seconds
