S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 10.625000 seconds
PDE execution time: 21.625000 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 32.500000 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 5.125000 seconds
2nd Thomas algorithm time: 5.250000 seconds
Transpose time: 0.187500 seconds
1st memory copy time: 5.250000 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 5.562500 seconds
Total memory copy time: 10.812500 seconds
