S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 32.625000 seconds
PDE execution time: 42.875000 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 75.500000 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 6.875000 seconds
2nd Thomas algorithm time: 5.625000 seconds
Transpose time: 0.000000 seconds
1st memory copy time: 10.875000 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 19.500000 seconds
Total memory copy time: 30.375000 seconds
