S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 9.000000 seconds
PDE execution time: 28.187500 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 37.250000 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 6.187500 seconds
2nd Thomas algorithm time: 5.687500 seconds
Transpose time: 0.125000 seconds
1st memory copy time: 5.250000 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 10.937500 seconds
Total memory copy time: 16.187500 seconds
