S1 velocity: 0.568900 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.053446 seconds
PDE execution time: 1.941224 seconds
Writing time: 0.000451 seconds
Total execution time with writings: 1.997997 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.911655 seconds
2nd Thomas algorithm time: 0.888333 seconds
Transpose time: 0.023954 seconds
1st memory copy time: 0.028915 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.084130 seconds
Total memory copy time: 0.113045 seconds

cusparseDgtsv2_bufferSizeExt = 212992
