S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.106145 seconds
PDE execution time: 3.959280 seconds
Writing time: 0.000854 seconds
Total execution time with writings: 4.071772 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 1.832090 seconds
2nd Thomas algorithm time: 1.783351 seconds
Transpose time: 0.109426 seconds
1st memory copy time: 0.058143 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.167704 seconds
Total memory copy time: 0.225847 seconds

cusparseDgtsv2_bufferSizeExt = 212992
