S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 8.711641 seconds
PDE execution time: 26.542278 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 42.384773 seconds

For ODE and Transpose -> Grid size (126, 126): 15876, Block size (16, 16): 256
Total threads: 4064256

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 12.114959 seconds
2nd Thomas algorithm time: 11.972676 seconds
Transpose time: 2.453821 seconds
Memory copy time: 7.129941 seconds
Total memory copy time: 7.129941 seconds
