S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 8.634364 seconds
PDE execution time: 26.499137 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 42.223393 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 12.107580 seconds
2nd Thomas algorithm time: 11.939960 seconds
Transpose time: 2.451597 seconds
1st RHS preparation time: 0.000000 seconds
2nd RHS preparation time: 0.000000 seconds
Memory copy time (device to device): 0.000000 seconds
Memory copy time for velocity: 7.088403 seconds
Total memory copy time: 7.088403 seconds
