S1 velocity: 0.563910 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 28.461720 seconds
PDE execution time: 30.317621 seconds
Writing time: 0.000177 seconds
Total execution time with writings: 58.783412 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 2.522705 seconds
2nd Thomas algorithm time: 2.628677 seconds
Transpose time: 0.363745 seconds
1st memory copy time: 11.828371 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 12.969743 seconds
Total memory copy time: 24.798114 seconds
