S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 115.904211 seconds
PDE execution time: 123.165456 seconds
Writing time: 0.000716 seconds
Total execution time with writings: 239.085653 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 10.312863 seconds
2nd Thomas algorithm time: 10.535922 seconds
Transpose time: 1.506609 seconds
1st memory copy time: 48.349977 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 52.446116 seconds
Total memory copy time: 100.796093 seconds
