S1 velocity: 0.568900 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.050781 seconds
PDE execution time: 1.335938 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 1.392578 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.621094 seconds
2nd Thomas algorithm time: 0.607422 seconds
Transpose time: 0.011719 seconds
1st memory copy time: 0.017578 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.076172 seconds
Total memory copy time: 0.093750 seconds

cusparseDgtsv2_bufferSizeExt = 106496
