S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.152344 seconds
PDE execution time: 2.650391 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 2.806641 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 1.226562 seconds
2nd Thomas algorithm time: 1.212891 seconds
Transpose time: 0.042969 seconds
1st memory copy time: 0.033203 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.123047 seconds
Total memory copy time: 0.156250 seconds

cusparseDgtsv2_bufferSizeExt = 106496
