S1 velocity: 0.551471 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.029297 seconds
PDE execution time: 0.664062 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 0.695312 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.306641 seconds
2nd Thomas algorithm time: 0.296875 seconds
Transpose time: 0.007812 seconds
1st memory copy time: 0.017578 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.035156 seconds
Total memory copy time: 0.052734 seconds

cusparseDgtsv2_bufferSizeExt = 106496
