S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.357431 seconds
PDE execution time: 9.120047 seconds
Writing time: 0.000866 seconds
Total execution time with writings: 9.484640 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 4.270267 seconds
2nd Thomas algorithm time: 4.082504 seconds
Transpose time: 0.050482 seconds
1st memory copy time: 0.158850 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.549129 seconds
Total memory copy time: 0.707978 seconds

cusparseDgtsv2_bufferSizeExt = 835584
