S1 velocity: 0.579897 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.177758 seconds
PDE execution time: 4.563288 seconds
Writing time: 0.000465 seconds
Total execution time with writings: 4.744616 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 2.138484 seconds
2nd Thomas algorithm time: 2.042163 seconds
Transpose time: 0.026238 seconds
1st memory copy time: 0.079522 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.272662 seconds
Total memory copy time: 0.352183 seconds

cusparseDgtsv2_bufferSizeExt = 835584
