S1 velocity: 0.551471 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.026137 seconds
PDE execution time: 0.976672 seconds
Writing time: 0.000192 seconds
Total execution time with writings: 1.004552 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.456537 seconds
2nd Thomas algorithm time: 0.443754 seconds
Transpose time: 0.012913 seconds
1st memory copy time: 0.014559 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.046797 seconds
Total memory copy time: 0.061356 seconds

cusparseDgtsv2_bufferSizeExt = 212992
