S1 velocity: 0.585556 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.091571 seconds
PDE execution time: 1.139062 seconds
Writing time: 0.141639 seconds
Total execution time with writings: 1.417064 seconds

For ODE and Transpose -> Grid size 319, Block size 32
Total threads: 10208

For PDE -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.492919 seconds
2nd Thomas algorithm time: 0.493526 seconds
Transpose time: 0.049583 seconds
1st RHS preparation time: 0.052884 seconds
2nd RHS preparation time: 0.050150 seconds
Memory copy time (device to device): 0.014087 seconds
Memory copy time for velocity: 0.029894 seconds
Total memory copy time: 0.043981 seconds

theta = 0.500000
