S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 45.220827 seconds
PDE execution time: 59.217573 seconds
Writing time: 0.000689 seconds
Total execution time with writings: 104.453607 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 5.831978 seconds
2nd Thomas algorithm time: 5.581743 seconds
Transpose time: 0.465475 seconds
1st memory copy time: 21.089833 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 26.234122 seconds
Total memory copy time: 47.323955 seconds
