S1 velocity: 0.582902 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 22.608297 seconds
PDE execution time: 29.567436 seconds
Writing time: 0.000626 seconds
Total execution time with writings: 52.183440 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 2.905019 seconds
2nd Thomas algorithm time: 2.776668 seconds
Transpose time: 0.233123 seconds
1st memory copy time: 10.530606 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 13.115635 seconds
Total memory copy time: 23.646241 seconds
