S1 velocity: 0.582902 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 25.557317 seconds
PDE execution time: 29.591835 seconds
Writing time: 0.000545 seconds
Total execution time with writings: 55.158870 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 2.913740 seconds
2nd Thomas algorithm time: 2.796913 seconds
Transpose time: 0.233853 seconds
1st memory copy time: 10.540945 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 13.099836 seconds
Total memory copy time: 23.640781 seconds
