S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 52.525255 seconds
PDE execution time: 59.103211 seconds
Writing time: 0.001320 seconds
Total execution time with writings: 111.643168 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 5.824939 seconds
2nd Thomas algorithm time: 5.605575 seconds
Transpose time: 0.465818 seconds
1st memory copy time: 21.059494 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 26.135376 seconds
Total memory copy time: 47.194870 seconds
