S1 velocity: 0.563910 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 12.788899 seconds
PDE execution time: 14.823091 seconds
Writing time: 0.000227 seconds
Total execution time with writings: 27.615603 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 1.457796 seconds
2nd Thomas algorithm time: 1.395871 seconds
Transpose time: 0.117637 seconds
1st memory copy time: 5.290440 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 6.558339 seconds
Total memory copy time: 11.848779 seconds
