S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 7.185884 seconds
PDE execution time: 19.986817 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 40.173104 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 9.091228 seconds
2nd Thomas algorithm time: 9.088994 seconds
Transpose time: 0.630668 seconds
1st RHS preparation time: 0.676305 seconds
2nd RHS preparation time: 0.499622 seconds
Memory copy time (device to device): 0.027693 seconds
Memory copy time for velocity: 12.967307 seconds
Total memory copy time: 12.995000 seconds
