S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 7.191085 seconds
PDE execution time: 19.990632 seconds
Writing time: 4.061214 seconds
Total execution time with writings: 44.266657 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 9.094170 seconds
2nd Thomas algorithm time: 9.092404 seconds
Transpose time: 0.639530 seconds
1st RHS preparation time: 0.664970 seconds
2nd RHS preparation time: 0.499559 seconds
Memory copy time (device to device): 0.026768 seconds
Memory copy time for velocity: 13.109491 seconds
Total memory copy time: 13.136259 seconds

theta = 0.500000
