S1 velocity: 0.273141 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 21.781578 seconds
PDE execution time: 29.872187 seconds
Writing time: 4.583417 seconds
Total execution time with writings: 61.740489 seconds

For ODE and Transpose -> Grid size (33, 33, 33): 35937, Block size (16, 16, 4): 1024
Total threads: 36799488

For PDE -> Grid size: 102, Block size: 128
Total threads: 13056
1st Thomas algorithm time: 2.244078 seconds
2nd Thomas algorithm time: 2.232973 seconds
3rd Thomas algorithm time: 2.207540 seconds
1st Mapping time: 7.739006 seconds
2nd Mapping time: 7.700918 seconds
3rd Mapping time: 7.738645 seconds
Memory copy time (vel): 5.666826 seconds
Total memory copy time: 5.666826 seconds
