S1 velocity: 0.557276 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 21.939978 seconds
PDE execution time: 30.035311 seconds
Writing time: 5.097492 seconds
Total execution time with writings: 59.890801 seconds

For ODE and Transpose -> Grid size (33, 33, 33): 35937, Block size (16, 16, 4): 1024
Total threads: 36799488

For PDE -> Grid size: 102, Block size: 128
Total threads: 13056
1st Thomas algorithm time: 2.256176 seconds
2nd Thomas algorithm time: 2.259177 seconds
3rd Thomas algorithm time: 2.235549 seconds
1st Mapping time: 7.775031 seconds
2nd Mapping time: 7.725042 seconds
3rd Mapping time: 7.776899 seconds
Memory copy time (vel): 2.982705 seconds
Total memory copy time: 2.982705 seconds
