S1 velocity: 0.365260 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 21.833555 seconds
PDE execution time: 29.664753 seconds
Writing time: 4.615943 seconds
Total execution time with writings: 60.633480 seconds

For ODE and Transpose -> Grid size (33, 33, 33): 35937, Block size (16, 16, 4): 1024
Total threads: 36799488

For PDE -> Grid size: 102, Block size: 128
Total threads: 13056
1st Thomas algorithm time: 2.188804 seconds
2nd Thomas algorithm time: 2.172431 seconds
3rd Thomas algorithm time: 2.126010 seconds
1st Mapping time: 7.746331 seconds
2nd Mapping time: 7.688433 seconds
3rd Mapping time: 7.732616 seconds
Memory copy time (vel): 4.687661 seconds
Total memory copy time: 4.687661 seconds
