S1 velocity: 0.582902 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 6.001904 seconds
PDE execution time: 8.174121 seconds
Writing time: 0.000571 seconds
Total execution time with writings: 14.182034 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 1.612127 seconds
2nd Thomas algorithm time: 1.371140 seconds
Transpose time: 0.077104 seconds
1st memory copy time: 1.824634 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 3.284056 seconds
Total memory copy time: 5.108689 seconds
