S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 8.382964 seconds
PDE execution time: 16.220327 seconds
Writing time: 0.000752 seconds
Total execution time with writings: 24.614329 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 3.221193 seconds
2nd Thomas algorithm time: 2.755331 seconds
Transpose time: 0.152665 seconds
1st memory copy time: 3.554724 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 6.527441 seconds
Total memory copy time: 10.082165 seconds
