S1 velocity: 0.563910 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 2.084349 seconds
PDE execution time: 4.070842 seconds
Writing time: 0.000207 seconds
Total execution time with writings: 6.158398 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 0.806450 seconds
2nd Thomas algorithm time: 0.688755 seconds
Transpose time: 0.039400 seconds
1st memory copy time: 0.894892 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 1.639087 seconds
Total memory copy time: 2.533979 seconds
