S1 velocity: 0.582902 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 4.195065 seconds
PDE execution time: 8.138399 seconds
Writing time: 0.000821 seconds
Total execution time with writings: 12.339515 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 1.610229 seconds
2nd Thomas algorithm time: 1.375437 seconds
Transpose time: 0.078049 seconds
1st memory copy time: 1.797300 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 3.272161 seconds
Total memory copy time: 5.069461 seconds
