S1 velocity: 0.582902 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 6.011719 seconds
PDE execution time: 23.021484 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 29.035156 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 9.035156 seconds
2nd Thomas algorithm time: 8.763672 seconds
Transpose time: 0.080078 seconds
1st memory copy time: 1.806641 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 3.333984 seconds
Total memory copy time: 5.140625 seconds

cusparseDgtsv2_bufferSizeExt = 8224768
