S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 28.815437 seconds
PDE execution time: 46.513046 seconds
Writing time: 16.937577 seconds
Total execution time with writings: 144.768443 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 19.667687 seconds
2nd Thomas algorithm time: 19.566581 seconds
Transpose time: 2.437547 seconds
1st RHS preparation time: 2.599770 seconds
2nd RHS preparation time: 2.241461 seconds
Memory copy time (device to device): 0.027483 seconds
Memory copy time for velocity: 52.947798 seconds
Total memory copy time: 52.975281 seconds

theta = 0.500000
