S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 28.771014 seconds
PDE execution time: 46.390720 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 127.590196 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 19.629051 seconds
2nd Thomas algorithm time: 19.515726 seconds
Transpose time: 2.459110 seconds
1st RHS preparation time: 2.553647 seconds
2nd RHS preparation time: 2.233186 seconds
Memory copy time (device to device): 0.028365 seconds
Memory copy time for velocity: 52.393887 seconds
Total memory copy time: 52.422252 seconds
