1st Part execution time: 0.008710 seconds
2nd Part execution time: 0.025615 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 0.034481 seconds

For 1st Part and Transpose -> Grid size 1969, Block size 32
Total threads: 63008

For 2nd Part -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.010789 seconds
2nd Thomas algorithm time: 0.010555 seconds
Transpose time: 0.001332 seconds
1st RHS preparation time: 0.002074 seconds
2nd RHS preparation time: 0.000865 seconds
Memory copy time (device to device): 0.000142 seconds
Memory copy time for velocity: 0.000091 seconds
Total memory copy time: 0.000233 seconds

theta = 0.500000
L = 1.000000, N = 251, M = 100
