1st Part execution time: 0.006835 seconds
2nd Part execution time: 0.014040 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 0.021023 seconds

For 1st Part and Transpose -> Grid size 319, Block size 32
Total threads: 10208

For 2nd Part -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.005815 seconds
2nd Thomas algorithm time: 0.005862 seconds
Transpose time: 0.000762 seconds
1st RHS preparation time: 0.001048 seconds
2nd RHS preparation time: 0.000553 seconds
Memory copy time (device to device): 0.000134 seconds
Memory copy time for velocity: 0.000018 seconds
Total memory copy time: 0.000152 seconds

theta = 0.500000
