1st Part execution time: 0.009562 seconds
2nd Part execution time: 0.017270 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 0.026981 seconds

For 1st Part and Transpose -> Grid size 497, Block size 32
Total threads: 15904

For 2nd Part -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.007455 seconds
2nd Thomas algorithm time: 0.007408 seconds
Transpose time: 0.000831 seconds
1st RHS preparation time: 0.000941 seconds
2nd RHS preparation time: 0.000634 seconds
Memory copy time (device to device): 0.000135 seconds
Memory copy time for velocity: 0.000022 seconds
Total memory copy time: 0.000157 seconds

theta = 0.500000
