1st Part execution time: 0.018103 seconds
2nd Part execution time: 0.037546 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 0.055803 seconds

For 1st Part and Transpose -> Grid size 882, Block size 32
Total threads: 28224

For 2nd Part -> Grid size: 1, Block size: 192
Total threads: 192
1st Thomas algorithm time: 0.016403 seconds
2nd Thomas algorithm time: 0.016251 seconds
Transpose time: 0.001670 seconds
1st RHS preparation time: 0.002176 seconds
2nd RHS preparation time: 0.001046 seconds
Memory copy time (device to device): 0.000141 seconds
Memory copy time for velocity: 0.000036 seconds
Total memory copy time: 0.000177 seconds

theta = 0.500000
