1st Part execution time: 0.025263 seconds
2nd Part execution time: 0.041801 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 0.067210 seconds

For 1st Part and Transpose -> Grid size 1263, Block size 32
Total threads: 40416

For 2nd Part -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.018629 seconds
2nd Thomas algorithm time: 0.017932 seconds
Transpose time: 0.001154 seconds
1st RHS preparation time: 0.002804 seconds
2nd RHS preparation time: 0.001282 seconds
Memory copy time (device to device): 0.000132 seconds
Memory copy time for velocity: 0.000045 seconds
Total memory copy time: 0.000177 seconds

theta = 0.500000
