1st Part execution time: 0.006567 seconds
2nd Part execution time: 0.015392 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 0.022111 seconds

For 1st Part and Transpose -> Grid size 319, Block size 32
Total threads: 10208

For 2nd Part -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.006339 seconds
2nd Thomas algorithm time: 0.005888 seconds
Transpose time: 0.001156 seconds
1st RHS preparation time: 0.001160 seconds
2nd RHS preparation time: 0.000849 seconds
Memory copy time (device to device): 0.000138 seconds
Memory copy time for velocity: 0.000019 seconds
Total memory copy time: 0.000156 seconds

theta = 0.500000
