1st Part execution time: 0.018189 seconds
2nd Part execution time: 0.037627 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 0.055962 seconds

For 1st Part and Transpose -> Grid size 882, Block size 32
Total threads: 28224

For 2nd Part -> Grid size: 1, Block size: 192
Total threads: 192
1st Thomas algorithm time: 0.016371 seconds
2nd Thomas algorithm time: 0.016281 seconds
Transpose time: 0.002239 seconds
1st RHS preparation time: 0.001693 seconds
2nd RHS preparation time: 0.001043 seconds
Memory copy time (device to device): 0.000132 seconds
Memory copy time for velocity: 0.000040 seconds
Total memory copy time: 0.000172 seconds

theta = 0.500000
