1st Part execution time: 0.009511 seconds
2nd Part execution time: 0.017363 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 0.027030 seconds

For 1st Part and Transpose -> Grid size 497, Block size 32
Total threads: 15904

For 2nd Part -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.007464 seconds
2nd Thomas algorithm time: 0.007403 seconds
Transpose time: 0.001131 seconds
1st RHS preparation time: 0.000730 seconds
2nd RHS preparation time: 0.000636 seconds
Memory copy time (device to device): 0.000142 seconds
Memory copy time for velocity: 0.000024 seconds
Total memory copy time: 0.000166 seconds

theta = 0.500000
