1st Part execution time: 1.108345 seconds
2nd Part execution time: 0.023127 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 1.131632 seconds

For 1st Part and Transpose -> Grid size 648, Block size 32
Total threads: 20736

For 2nd Part -> Grid size: 1, Block size: 160
Total threads: 160
1st Thomas algorithm time: 0.010055 seconds
2nd Thomas algorithm time: 0.009929 seconds
Transpose time: 0.000891 seconds
1st RHS preparation time: 0.001465 seconds
2nd RHS preparation time: 0.000787 seconds
Memory copy time (device to device): 0.000146 seconds
Memory copy time for velocity: 0.000028 seconds
Total memory copy time: 0.000174 seconds

theta = 0.500000
