1st Part execution time: 0.014355 seconds
2nd Part execution time: 0.027632 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 0.042136 seconds

For 1st Part and Transpose -> Grid size 648, Block size 32
Total threads: 20736

For 2nd Part -> Grid size: 1, Block size: 160
Total threads: 160
1st Thomas algorithm time: 0.012214 seconds
2nd Thomas algorithm time: 0.011599 seconds
Transpose time: 0.001500 seconds
1st RHS preparation time: 0.001414 seconds
2nd RHS preparation time: 0.000905 seconds
Memory copy time (device to device): 0.000135 seconds
Memory copy time for velocity: 0.000027 seconds
Total memory copy time: 0.000162 seconds

theta = 0.500000
