1st Part execution time: 0.007745 seconds
2nd Part execution time: 0.013962 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 0.021858 seconds

For 1st Part and Transpose -> Grid size 392, Block size 32
Total threads: 12544

For 2nd Part -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.005900 seconds
2nd Thomas algorithm time: 0.005859 seconds
Transpose time: 0.000792 seconds
1st RHS preparation time: 0.000815 seconds
2nd RHS preparation time: 0.000596 seconds
Memory copy time (device to device): 0.000137 seconds
Memory copy time for velocity: 0.000019 seconds
Total memory copy time: 0.000156 seconds

theta = 0.500000
