S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.158872 seconds
PDE execution time: 2.046583 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 2.283437 seconds

For ODE and Transpose -> Grid size (13, 13): 169, Block size (16, 16): 256
Total threads: 43264

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.977426 seconds
2nd Thomas algorithm time: 0.977111 seconds
Transpose time: 0.091189 seconds
Memory copy time: 0.077140 seconds
Total memory copy time: 0.077140 seconds
