S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 9.634916 seconds
PDE execution time: 24.379387 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 41.069482 seconds

For ODE and Transpose -> Grid size (126, 126): 15876, Block size (16, 16): 256
Total threads: 4064256

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 12.038736 seconds
2nd Thomas algorithm time: 10.898049 seconds
Transpose time: 1.441783 seconds
Memory copy time: 7.054070 seconds
Total memory copy time: 7.054070 seconds
