S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 43.998708 seconds
PDE execution time: 65.287791 seconds
Writing time: 1405.086561 seconds
Total execution time with writings: 1523.841723 seconds

For ODE and Transpose -> Grid size (126, 126): 15876, Block size (16, 16): 256
Total threads: 4064256

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 28.767989 seconds
2nd Thomas algorithm time: 28.191387 seconds
Transpose time: 8.320651 seconds
Memory copy time: 10.057231 seconds
Total memory copy time: 10.057231 seconds
