S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 28.642706 seconds
PDE execution time: 46.497602 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 127.507866 seconds

For ODE and Transpose -> Grid size 125126, Block size 32
Total threads: 4004032

For PDE -> Grid size: 20, Block size: 128
Total threads: 2560
1st Thomas algorithm time: 19.659927 seconds
2nd Thomas algorithm time: 19.548941 seconds
Transpose time: 2.464045 seconds
1st RHS preparation time: 2.591665 seconds
2nd RHS preparation time: 2.233024 seconds
Memory copy time (device to device): 0.027563 seconds
Memory copy time for velocity: 52.334216 seconds
Total memory copy time: 52.361779 seconds
