S1 velocity: 0.563910 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 2.523873 seconds
PDE execution time: 18.474147 seconds
Writing time: 0.000202 seconds
Total execution time with writings: 21.002130 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 6.474424 seconds
2nd Thomas algorithm time: 6.346262 seconds
Transpose time: 0.052701 seconds
1st memory copy time: 2.258999 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 3.339171 seconds
Total memory copy time: 5.598170 seconds

cusparseDgtsv2_bufferSizeExt = 16449536
