S1 velocity: 0.568900 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.048708 seconds
PDE execution time: 0.350114 seconds
Writing time: 0.000457 seconds
Total execution time with writings: 0.402326 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.123387 seconds
2nd Thomas algorithm time: 0.117324 seconds
Transpose time: 0.022888 seconds
1st memory copy time: 0.019271 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.063085 seconds
Total memory copy time: 0.082355 seconds
