S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.133717 seconds
PDE execution time: 1.401403 seconds
Writing time: 0.000731 seconds
Total execution time with writings: 1.540231 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.936105 seconds
2nd Thomas algorithm time: 0.251993 seconds
Transpose time: 0.045563 seconds
1st memory copy time: 0.035796 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.125693 seconds
Total memory copy time: 0.161489 seconds
