S1 velocity: 0.568900 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.067399 seconds
PDE execution time: 0.351989 seconds
Writing time: 0.000389 seconds
Total execution time with writings: 0.422079 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.126820 seconds
2nd Thomas algorithm time: 0.119328 seconds
Transpose time: 0.022765 seconds
1st memory copy time: 0.018055 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.062047 seconds
Total memory copy time: 0.080101 seconds
