S1 velocity: 0.579897 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.259395 seconds
PDE execution time: 0.717280 seconds
Writing time: 0.000499 seconds
Total execution time with writings: 0.979544 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 0.272143 seconds
2nd Thomas algorithm time: 0.231552 seconds
Transpose time: 0.024136 seconds
1st memory copy time: 0.043312 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.143155 seconds
Total memory copy time: 0.186467 seconds
