S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.370106 seconds
PDE execution time: 1.471271 seconds
Writing time: 0.001018 seconds
Total execution time with writings: 1.847914 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 0.553100 seconds
2nd Thomas algorithm time: 0.474864 seconds
Transpose time: 0.048231 seconds
1st memory copy time: 0.089208 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.297405 seconds
Total memory copy time: 0.386613 seconds
