S1 velocity: 0.561097 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.092541 seconds
PDE execution time: 0.364942 seconds
Writing time: 0.000258 seconds
Total execution time with writings: 0.459189 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 0.138550 seconds
2nd Thomas algorithm time: 0.116342 seconds
Transpose time: 0.012687 seconds
1st memory copy time: 0.023049 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.072202 seconds
Total memory copy time: 0.095251 seconds
