S1 velocity: 0.563910 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 3.341478 seconds
PDE execution time: 8.066443 seconds
Writing time: 0.000207 seconds
Total execution time with writings: 11.411530 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 1.245157 seconds
2nd Thomas algorithm time: 1.134975 seconds
Transpose time: 0.051285 seconds
1st memory copy time: 2.283776 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 3.348628 seconds
Total memory copy time: 5.632404 seconds
