S1 velocity: 0.582902 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 6.643397 seconds
PDE execution time: 16.122163 seconds
Writing time: 0.000310 seconds
Total execution time with writings: 22.772175 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 2.486658 seconds
2nd Thomas algorithm time: 2.266200 seconds
Transpose time: 0.100885 seconds
1st memory copy time: 4.556141 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 6.707617 seconds
Total memory copy time: 11.263758 seconds
