S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 9.847228 seconds
PDE execution time: 32.072778 seconds
Writing time: 0.001090 seconds
Total execution time with writings: 41.935435 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 5.008221 seconds
2nd Thomas algorithm time: 4.529422 seconds
Transpose time: 0.199176 seconds
1st memory copy time: 8.954106 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 13.369964 seconds
Total memory copy time: 22.324070 seconds
