S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.552711 seconds
PDE execution time: 2.099227 seconds
Writing time: 0.000847 seconds
Total execution time with writings: 2.682471 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.730865 seconds
2nd Thomas algorithm time: 0.465634 seconds
Transpose time: 0.096757 seconds
1st memory copy time: 0.173119 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.576327 seconds
Total memory copy time: 0.749446 seconds
