S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.850245 seconds
PDE execution time: 2.498871 seconds
Writing time: 0.000570 seconds
Total execution time with writings: 3.491887 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.731251 seconds
2nd Thomas algorithm time: 0.466024 seconds
Transpose time: 0.096696 seconds
1st memory copy time: 0.336669 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.766471 seconds
Total memory copy time: 1.103140 seconds
