S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.563608 seconds
PDE execution time: 2.149094 seconds
Writing time: 0.000536 seconds
Total execution time with writings: 2.736852 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.734585 seconds
2nd Thomas algorithm time: 0.467341 seconds
Transpose time: 0.095909 seconds
1st memory copy time: 0.189052 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.613264 seconds
Total memory copy time: 0.802316 seconds
