S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.709552 seconds
PDE execution time: 2.153578 seconds
Writing time: 0.000524 seconds
Total execution time with writings: 2.906280 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.735265 seconds
2nd Thomas algorithm time: 0.468065 seconds
Transpose time: 0.096662 seconds
1st memory copy time: 0.180419 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.579421 seconds
Total memory copy time: 0.759840 seconds
