S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.901990 seconds
PDE execution time: 2.107553 seconds
Writing time: 0.000570 seconds
Total execution time with writings: 3.079622 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.731630 seconds
2nd Thomas algorithm time: 0.465728 seconds
Transpose time: 0.096089 seconds
1st memory copy time: 0.169679 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.554167 seconds
Total memory copy time: 0.723847 seconds
