S1 velocity: 0.595632 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.232423 seconds
PDE execution time: 2.140508 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 2.473965 seconds

For ODE and Transpose -> Grid size 1263, Block size 32
Total threads: 40416

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.965689 seconds
2nd Thomas algorithm time: 0.965239 seconds
Transpose time: 0.068041 seconds
1st RHS preparation time: 0.077439 seconds
2nd RHS preparation time: 0.064100 seconds
Memory copy time (device to device): 0.014053 seconds
Memory copy time for velocity: 0.084942 seconds
Total memory copy time: 0.098995 seconds

theta = 0.600000
