S1 velocity: 0.591716 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.249672 seconds
PDE execution time: 2.133666 seconds
Writing time: 0.590892 seconds
Total execution time with writings: 3.076116 seconds

For ODE and Transpose -> Grid size 1263, Block size 32
Total threads: 40416

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.961291 seconds
2nd Thomas algorithm time: 0.961981 seconds
Transpose time: 0.067398 seconds
1st RHS preparation time: 0.078303 seconds
2nd RHS preparation time: 0.064695 seconds
Memory copy time (device to device): 0.014651 seconds
Memory copy time for velocity: 0.090165 seconds
Total memory copy time: 0.104817 seconds

theta = 0.750000
