S1 velocity: 0.598404 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.254413 seconds
PDE execution time: 2.150053 seconds
Writing time: 0.624627 seconds
Total execution time with writings: 3.131589 seconds

For ODE and Transpose -> Grid size 1263, Block size 32
Total threads: 40416

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.965643 seconds
2nd Thomas algorithm time: 0.966259 seconds
Transpose time: 0.071357 seconds
1st RHS preparation time: 0.080842 seconds
2nd RHS preparation time: 0.065952 seconds
Memory copy time (device to device): 0.014935 seconds
Memory copy time for velocity: 0.090591 seconds
Total memory copy time: 0.105527 seconds

theta = 0.500000
