S1 velocity: 0.598404 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.263309 seconds
PDE execution time: 2.191640 seconds
Writing time: 0.000204 seconds
Total execution time with writings: 2.558408 seconds

For ODE and Transpose -> Grid size 1263, Block size 32
Total threads: 40416

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.977907 seconds
2nd Thomas algorithm time: 0.975588 seconds
Transpose time: 0.084577 seconds
1st RHS preparation time: 0.085266 seconds
2nd RHS preparation time: 0.068302 seconds
Memory copy time (device to device): 0.014527 seconds
Memory copy time for velocity: 0.086319 seconds
Total memory copy time: 0.100847 seconds

theta = 0.500000
