S1 velocity: 0.600801 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.261951 seconds
PDE execution time: 2.179961 seconds
Writing time: 0.000205 seconds
Total execution time with writings: 2.544273 seconds

For ODE and Transpose -> Grid size 1263, Block size 32
Total threads: 40416

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.974159 seconds
2nd Thomas algorithm time: 0.974506 seconds
Transpose time: 0.083286 seconds
1st RHS preparation time: 0.081811 seconds
2nd RHS preparation time: 0.066200 seconds
Memory copy time (device to device): 0.014355 seconds
Memory copy time for velocity: 0.085420 seconds
Total memory copy time: 0.099775 seconds

theta = 0.666667
