S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 2.448585 seconds
PDE execution time: 5.700473 seconds
Writing time: 0.000551 seconds
Total execution time with writings: 8.193620 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 1.662795 seconds
2nd Thomas algorithm time: 1.057851 seconds
Transpose time: 0.100562 seconds
1st memory copy time: 0.574221 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 2.213100 seconds
Total memory copy time: 2.787321 seconds
