S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 2.244504 seconds
PDE execution time: 5.534806 seconds
Writing time: 0.000539 seconds
Total execution time with writings: 7.801928 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 1.672808 seconds
2nd Thomas algorithm time: 1.062568 seconds
Transpose time: 0.102591 seconds
1st memory copy time: 0.572693 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 2.082934 seconds
Total memory copy time: 2.655627 seconds
