S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 2.187972 seconds
PDE execution time: 5.832446 seconds
Writing time: 0.000559 seconds
Total execution time with writings: 8.094345 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 1.679820 seconds
2nd Thomas algorithm time: 1.061166 seconds
Transpose time: 0.100149 seconds
1st memory copy time: 0.586300 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 2.306193 seconds
Total memory copy time: 2.892493 seconds
