S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 2.690598 seconds
PDE execution time: 5.551517 seconds
Writing time: 0.000516 seconds
Total execution time with writings: 8.380890 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 1.666959 seconds
2nd Thomas algorithm time: 1.062914 seconds
Transpose time: 0.102367 seconds
1st memory copy time: 0.620231 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 1.985565 seconds
Total memory copy time: 2.605796 seconds
