S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 1.764798 seconds
PDE execution time: 5.588086 seconds
Writing time: 0.000531 seconds
Total execution time with writings: 7.379535 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 1.646524 seconds
2nd Thomas algorithm time: 1.061653 seconds
Transpose time: 0.100790 seconds
1st memory copy time: 0.591999 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 2.135702 seconds
Total memory copy time: 2.727701 seconds
