S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.135243 seconds
PDE execution time: 1.342462 seconds
Writing time: 0.000916 seconds
Total execution time with writings: 1.483284 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.584065 seconds
2nd Thomas algorithm time: 0.482846 seconds
Transpose time: 0.047534 seconds
1st memory copy time: 0.056668 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.164987 seconds
Total memory copy time: 0.221654 seconds
