S1 velocity: 0.568900 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.049811 seconds
PDE execution time: 0.662796 seconds
Writing time: 0.000493 seconds
Total execution time with writings: 0.715915 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.287368 seconds
2nd Thomas algorithm time: 0.233316 seconds
Transpose time: 0.023388 seconds
1st memory copy time: 0.029628 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.085035 seconds
Total memory copy time: 0.114663 seconds
