S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.009515 seconds
PDE execution time: 1.945341 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 15.225219 seconds

For ODE and Transpose -> Grid size (7, 7, 7): 343, Block size (16, 16, 16): 4096
Total threads: 1404928

For PDE -> Grid size: 102, Block size: 128
Total threads: 13056
1st Thomas algorithm time: 0.652661 seconds
2nd Thomas algorithm time: 0.640493 seconds
3rd Thomas algorithm time: 0.639968 seconds
1st Mapping time: 0.003710 seconds
2nd Mapping time: 0.003437 seconds
3rd Mapping time: 0.003570 seconds
Memory copy time (vel): 13.265665 seconds
Total memory copy time: 13.265665 seconds
