S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.008899 seconds
PDE execution time: 2.527030 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 15.907136 seconds

For ODE and Transpose -> Grid size (7, 7): 49, Block size (16, 16): 256
Total threads: 12544

For PDE -> Grid size: 102, Block size: 128
Total threads: 13056
1st Thomas algorithm time: 0.846252 seconds
2nd Thomas algorithm time: 0.834206 seconds
3rd Thomas algorithm time: 0.838381 seconds
Transpose time: 0.003549 seconds
2nd Transpose time: 0.003350 seconds
Memory copy time (non optimized): 0.026853 seconds
Memory copy time (vel): 13.339340 seconds
Total memory copy time: 13.366193 seconds
