S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.375000 seconds
PDE execution time: 1.687500 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 2.062500 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.812500 seconds
2nd Thomas algorithm time: 0.250000 seconds
Transpose time: 0.000000 seconds
1st memory copy time: 0.062500 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.500000 seconds
Total memory copy time: 0.562500 seconds
