S1 velocity: 0.563910 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 13.792969 seconds
PDE execution time: 34.091797 seconds
Writing time: 0.001953 seconds
Total execution time with writings: 47.890625 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 11.451172 seconds
2nd Thomas algorithm time: 10.697266 seconds
Transpose time: 0.128906 seconds
1st memory copy time: 5.281250 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 6.525391 seconds
Total memory copy time: 11.806641 seconds

cusparseDgtsv2_bufferSizeExt = 32833536
