S1 velocity: 0.582902 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 27.220703 seconds
PDE execution time: 68.312500 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 95.539062 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 22.830078 seconds
2nd Thomas algorithm time: 21.427734 seconds
Transpose time: 0.263672 seconds
1st memory copy time: 10.564453 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 13.218750 seconds
Total memory copy time: 23.783203 seconds

cusparseDgtsv2_bufferSizeExt = 32833536
