S1 velocity: 0.561097 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.089052 seconds
PDE execution time: 2.284445 seconds
Writing time: 0.000260 seconds
Total execution time with writings: 2.375403 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 1.069846 seconds
2nd Thomas algorithm time: 1.021162 seconds
Transpose time: 0.013305 seconds
1st memory copy time: 0.039809 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.138084 seconds
Total memory copy time: 0.177893 seconds

cusparseDgtsv2_bufferSizeExt = 835584
