S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.521484 seconds
PDE execution time: 5.730469 seconds
Writing time: 0.001953 seconds
Total execution time with writings: 6.257812 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 2.664062 seconds
2nd Thomas algorithm time: 2.582031 seconds
Transpose time: 0.062500 seconds
1st memory copy time: 0.101562 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.316406 seconds
Total memory copy time: 0.417969 seconds

cusparseDgtsv2_bufferSizeExt = 417792
