S1 velocity: 0.587851 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 4.654067 seconds
PDE execution time: 11.503714 seconds
Writing time: 14.718380 seconds
Total execution time with writings: 32.747510 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 4.839247 seconds
2nd Thomas algorithm time: 4.830327 seconds
Transpose time: 0.644179 seconds
1st RHS preparation time: 0.684428 seconds
2nd RHS preparation time: 0.505533 seconds
Memory copy time (device to device): 0.024754 seconds
Memory copy time for velocity: 1.966868 seconds
Total memory copy time: 1.991622 seconds

theta = 1.000000
