S1 velocity: 0.594845 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 4.378244 seconds
PDE execution time: 11.468398 seconds
Writing time: 13.817505 seconds
Total execution time with writings: 31.482335 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 4.829531 seconds
2nd Thomas algorithm time: 4.828566 seconds
Transpose time: 0.641065 seconds
1st RHS preparation time: 0.667604 seconds
2nd RHS preparation time: 0.501632 seconds
Memory copy time (device to device): 0.023207 seconds
Memory copy time for velocity: 1.915026 seconds
Total memory copy time: 1.938233 seconds

theta = 0.750000
