S1 velocity: 0.590551 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 4.375472 seconds
PDE execution time: 11.460636 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 17.668632 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 4.824982 seconds
2nd Thomas algorithm time: 4.824669 seconds
Transpose time: 0.641366 seconds
1st RHS preparation time: 0.668039 seconds
2nd RHS preparation time: 0.501580 seconds
Memory copy time (device to device): 0.023111 seconds
Memory copy time for velocity: 1.807378 seconds
Total memory copy time: 1.830489 seconds

theta = 0.900000
