S1 velocity: 0.594845 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 4.638937 seconds
PDE execution time: 11.450371 seconds
Writing time: 14.490663 seconds
Total execution time with writings: 32.396228 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 4.820781 seconds
2nd Thomas algorithm time: 4.820374 seconds
Transpose time: 0.634091 seconds
1st RHS preparation time: 0.674088 seconds
2nd RHS preparation time: 0.501037 seconds
Memory copy time (device to device): 0.023494 seconds
Memory copy time for velocity: 1.912368 seconds
Total memory copy time: 1.935862 seconds

theta = 0.750000
