S1 velocity: 0.587851 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 4.376024 seconds
PDE execution time: 11.463617 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 17.678985 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 4.825942 seconds
2nd Thomas algorithm time: 4.824406 seconds
Transpose time: 0.642132 seconds
1st RHS preparation time: 0.669070 seconds
2nd RHS preparation time: 0.502067 seconds
Memory copy time (device to device): 0.022897 seconds
Memory copy time for velocity: 1.814446 seconds
Total memory copy time: 1.837344 seconds

theta = 1.000000
