S1 velocity: 0.598802 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 4.390334 seconds
PDE execution time: 11.498218 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 17.694903 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 4.841130 seconds
2nd Thomas algorithm time: 4.839887 seconds
Transpose time: 0.643519 seconds
1st RHS preparation time: 0.670989 seconds
2nd RHS preparation time: 0.502693 seconds
Memory copy time (device to device): 0.023174 seconds
Memory copy time for velocity: 1.781122 seconds
Total memory copy time: 1.804295 seconds

theta = 0.600000
