S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 7.581342 seconds
PDE execution time: 20.655171 seconds
Writing time: 0.000206 seconds
Total execution time with writings: 41.541281 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 9.320711 seconds
2nd Thomas algorithm time: 9.262430 seconds
Transpose time: 0.760197 seconds
1st RHS preparation time: 0.774893 seconds
2nd RHS preparation time: 0.536940 seconds
Memory copy time (device to device): 0.029788 seconds
Memory copy time for velocity: 13.268552 seconds
Total memory copy time: 13.298340 seconds

theta = 1.000000
