S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 7.599081 seconds
PDE execution time: 20.709340 seconds
Writing time: 0.000202 seconds
Total execution time with writings: 41.591781 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 9.321434 seconds
2nd Thomas algorithm time: 9.246543 seconds
Transpose time: 0.814070 seconds
1st RHS preparation time: 0.805777 seconds
2nd RHS preparation time: 0.521515 seconds
Memory copy time (device to device): 0.026934 seconds
Memory copy time for velocity: 13.249863 seconds
Total memory copy time: 13.276797 seconds

theta = 0.666667
