S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 7.516545 seconds
PDE execution time: 20.155846 seconds
Writing time: 4.275669 seconds
Total execution time with writings: 45.203828 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 9.119642 seconds
2nd Thomas algorithm time: 9.095579 seconds
Transpose time: 0.691350 seconds
1st RHS preparation time: 0.720305 seconds
2nd RHS preparation time: 0.528970 seconds
Memory copy time (device to device): 0.029797 seconds
Memory copy time for velocity: 13.338964 seconds
Total memory copy time: 13.368762 seconds

theta = 0.500000
