S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 7.567279 seconds
PDE execution time: 20.601206 seconds
Writing time: 0.000202 seconds
Total execution time with writings: 41.434378 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 9.283248 seconds
2nd Thomas algorithm time: 9.205768 seconds
Transpose time: 0.800767 seconds
1st RHS preparation time: 0.786965 seconds
2nd RHS preparation time: 0.524457 seconds
Memory copy time (device to device): 0.027114 seconds
Memory copy time for velocity: 13.232399 seconds
Total memory copy time: 13.259513 seconds

theta = 0.500000
