S1 velocity: 0.563910 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 2.983908 seconds
PDE execution time: 4.095919 seconds
Writing time: 0.000179 seconds
Total execution time with writings: 7.082459 seconds

Number of blocks: 10
Block size: 128
1st Thomas algorithm time: 0.808278 seconds
2nd Thomas algorithm time: 0.688180 seconds
Transpose time: 0.038896 seconds
1st memory copy time: 0.908425 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 1.650376 seconds
Total memory copy time: 2.558801 seconds
