S1 velocity: 0.563910 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 28.341037 seconds
PDE execution time: 30.291227 seconds
Writing time: 0.000165 seconds
Total execution time with writings: 58.636067 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 2.518800 seconds
2nd Thomas algorithm time: 2.630868 seconds
Transpose time: 0.363317 seconds
1st memory copy time: 11.816660 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 12.957766 seconds
Total memory copy time: 24.774426 seconds
