S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 113.912145 seconds
PDE execution time: 121.455088 seconds
Writing time: 0.000881 seconds
Total execution time with writings: 235.383881 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 10.078753 seconds
2nd Thomas algorithm time: 10.519909 seconds
Transpose time: 1.452221 seconds
1st memory copy time: 47.320769 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 52.067500 seconds
Total memory copy time: 99.388268 seconds
