S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.146915 seconds
PDE execution time: 1.972638 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 2.192389 seconds

For ODE and Transpose -> Grid size (13, 13): 169, Block size (16, 16): 256
Total threads: 43264

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.961485 seconds
2nd Thomas algorithm time: 0.962061 seconds
Transpose time: 0.048281 seconds
Memory copy time: 0.072064 seconds
Total memory copy time: 0.072064 seconds
