S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.069833 seconds
PDE execution time: 0.994168 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 1.092671 seconds

For ODE and Transpose -> Grid size (7, 7): 49, Block size (16, 16): 256
Total threads: 12544

For PDE -> Grid size: 1, Block size: 128
Total threads: 128
1st Thomas algorithm time: 0.480628 seconds
2nd Thomas algorithm time: 0.462978 seconds
Transpose time: 0.049737 seconds
Memory copy time: 0.027755 seconds
Total memory copy time: 0.027755 seconds
