S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.515390 seconds
PDE execution time: 1.453742 seconds
Writing time: 0.000866 seconds
Total execution time with writings: 1.974280 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 0.550338 seconds
2nd Thomas algorithm time: 0.470566 seconds
Transpose time: 0.048673 seconds
1st memory copy time: 0.087640 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.290431 seconds
Total memory copy time: 0.378071 seconds
