S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 2.202285 seconds
PDE execution time: 10.265405 seconds
Writing time: 13.603286 seconds
Total execution time with writings: 27.851975 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 4.813949 seconds
2nd Thomas algorithm time: 4.812403 seconds
Transpose time: 0.639054 seconds
1st RHS preparation time: 0.000000 seconds
2nd RHS preparation time: 0.000000 seconds
Memory copy time (device to device): 0.000000 seconds
Memory copy time for velocity: 1.901330 seconds
Total memory copy time: 1.901330 seconds

theta = 0.000000
