S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 2.213539 seconds
PDE execution time: 10.274475 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 14.269608 seconds

For ODE and Transpose -> Grid size (63, 63): 3969, Block size (16, 16): 256
Total threads: 1016064

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 4.819183 seconds
2nd Thomas algorithm time: 4.816841 seconds
Transpose time: 0.637633 seconds
Memory copy time: 1.780555 seconds
Total memory copy time: 1.780555 seconds
