# !/bin/bash
#−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Job name
#PBS -N job2

# Name of stdout output file
#PBS -o job2.out

# Run time (hh:mm:ss) −10 minutes
#PBS -l walltime=10:00

# Set the number of nodes and processes per node
#PBS -l nodes=1:ppn=6
#−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

# Change to submission directory
cd $PBS_O_WORKDIR

# Launch executable (./main <num_threads> <delta_t (ms)> <delta_x (cm)> <(CPU or GPU)> <ADI or OS-ADI> <(0 or 1)> <(0 or 1)> <(0 or 1)>)
./main 6 0.08 0.020 CPU OS-ADI 0 0 0