S1 velocity: 0.578035 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.095767 seconds
PDE execution time: 0.715049 seconds
Writing time: 0.000669 seconds
Total execution time with writings: 0.816843 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.253985 seconds
2nd Thomas algorithm time: 0.244161 seconds
Transpose time: 0.045151 seconds
1st memory copy time: 0.038733 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.124975 seconds
Total memory copy time: 0.163708 seconds
