S1 velocity: 0.551471 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.034473 seconds
PDE execution time: 0.182828 seconds
Writing time: 0.000165 seconds
Total execution time with writings: 0.218632 seconds

Number of blocks: 1
Block size: 128
1st Thomas algorithm time: 0.063913 seconds
2nd Thomas algorithm time: 0.059833 seconds
Transpose time: 0.012044 seconds
1st memory copy time: 0.009344 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.036139 seconds
Total memory copy time: 0.045484 seconds
