S1 velocity: 0.590164 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.137687 seconds
PDE execution time: 1.999289 seconds
Writing time: 0.556687 seconds
Total execution time with writings: 2.767197 seconds

For ODE and Transpose -> Grid size 1263, Block size 32
Total threads: 40416

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.966046 seconds
2nd Thomas algorithm time: 0.964425 seconds
Transpose time: 0.068817 seconds
1st RHS preparation time: 0.000000 seconds
2nd RHS preparation time: 0.000000 seconds
Memory copy time (device to device): 0.000000 seconds
Memory copy time for velocity: 0.077200 seconds
Total memory copy time: 0.077200 seconds

theta = 0.000000
