S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 114.224817 seconds
PDE execution time: 295.145332 seconds
Writing time: 0.001072 seconds
Total execution time with writings: 409.403841 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 96.755689 seconds
2nd Thomas algorithm time: 96.154936 seconds
Transpose time: 1.624717 seconds
1st memory copy time: 48.205307 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 52.389296 seconds
Total memory copy time: 100.594604 seconds

cusparseDgtsv2_bufferSizeExt = 65667072
