S1 velocity: 0.563910 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 28.816813 seconds
PDE execution time: 73.815712 seconds
Writing time: 0.000221 seconds
Total execution time with writings: 102.640706 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 24.181650 seconds
2nd Thomas algorithm time: 24.027222 seconds
Transpose time: 0.406206 seconds
1st memory copy time: 12.077261 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 13.119359 seconds
Total memory copy time: 25.196620 seconds

cusparseDgtsv2_bufferSizeExt = 65667072
