S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 19.190105 seconds
PDE execution time: 102.358867 seconds
Writing time: 0.000559 seconds
Total execution time with writings: 122.744771 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 19.041453 seconds
2nd Thomas algorithm time: 18.066289 seconds
Transpose time: 0.579234 seconds
1st memory copy time: 27.849388 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 36.735882 seconds
Total memory copy time: 64.585270 seconds
