S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 136.146599 seconds
PDE execution time: 113.590659 seconds
Writing time: 0.000569 seconds
Total execution time with writings: 249.820586 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 19.166639 seconds
2nd Thomas algorithm time: 18.126115 seconds
Transpose time: 0.582094 seconds
1st memory copy time: 33.199735 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 42.488297 seconds
Total memory copy time: 75.688032 seconds
