S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 32.448052 seconds
PDE execution time: 106.529640 seconds
Writing time: 0.000556 seconds
Total execution time with writings: 139.361032 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 19.100149 seconds
2nd Thomas algorithm time: 18.109970 seconds
Transpose time: 0.575665 seconds
1st memory copy time: 29.262748 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 39.405140 seconds
Total memory copy time: 68.667888 seconds
