S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 107.024172 seconds
PDE execution time: 117.898056 seconds
Writing time: 0.000569 seconds
Total execution time with writings: 225.021305 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 19.152468 seconds
2nd Thomas algorithm time: 18.060080 seconds
Transpose time: 0.577365 seconds
1st memory copy time: 38.295533 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 41.772668 seconds
Total memory copy time: 80.068201 seconds
