S1 velocity: 0.592885 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 56.133669 seconds
PDE execution time: 109.946304 seconds
Writing time: 0.000537 seconds
Total execution time with writings: 166.295661 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 19.158069 seconds
2nd Thomas algorithm time: 18.149101 seconds
Transpose time: 0.576989 seconds
1st memory copy time: 32.410737 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 39.575418 seconds
Total memory copy time: 71.986155 seconds
