S1 velocity: 0.000000 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 7.240379 seconds
PDE execution time: 20.001971 seconds
Writing time: 4.017748 seconds
Total execution time with writings: 44.299816 seconds

For ODE and Transpose -> Grid size 31313, Block size 32
Total threads: 1002016

For PDE -> Grid size: 10, Block size: 128
Total threads: 1280
1st Thomas algorithm time: 9.099171 seconds
2nd Thomas algorithm time: 9.097454 seconds
Transpose time: 0.640290 seconds
1st RHS preparation time: 0.665357 seconds
2nd RHS preparation time: 0.499699 seconds
Memory copy time (device to device): 0.026645 seconds
Memory copy time for velocity: 13.125172 seconds
Total memory copy time: 13.151817 seconds

theta = 0.500000
