S1 velocity: 0.598802 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.243925 seconds
PDE execution time: 2.152230 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 2.498950 seconds

For ODE and Transpose -> Grid size 1263, Block size 32
Total threads: 40416

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 0.967846 seconds
2nd Thomas algorithm time: 0.968783 seconds
Transpose time: 0.070308 seconds
1st RHS preparation time: 0.079170 seconds
2nd RHS preparation time: 0.066123 seconds
Memory copy time (device to device): 0.014108 seconds
Memory copy time for velocity: 0.086664 seconds
Total memory copy time: 0.100771 seconds
