S1 velocity: 0.598802 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 2.838370 seconds
PDE execution time: 11.412862 seconds
Writing time: 29.848483 seconds
Total execution time with writings: 44.661664 seconds

For ODE and Transpose -> Grid size (13, 13): 169, Block size (16, 16): 256
Total threads: 43264

For PDE -> Grid size: 2, Block size: 128
Total threads: 256
1st Thomas algorithm time: 3.712938 seconds
2nd Thomas algorithm time: 3.703961 seconds
Transpose time: 1.486037 seconds
1st RHS preparation time: 1.312962 seconds
2nd RHS preparation time: 1.196965 seconds
Memory copy time (device to device): 0.253513 seconds
Memory copy time for velocity: 0.330505 seconds
Total memory copy time: 0.584018 seconds
