S1 velocity: 0.582902 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 58.589339 seconds
PDE execution time: 147.691282 seconds
Writing time: 0.000376 seconds
Total execution time with writings: 206.297446 seconds

Number of blocks: 20
Block size: 128
1st Thomas algorithm time: 48.358664 seconds
2nd Thomas algorithm time: 48.068517 seconds
Transpose time: 0.813650 seconds
1st memory copy time: 24.156704 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 26.284985 seconds
Total memory copy time: 50.441689 seconds

cusparseDgtsv2_bufferSizeExt = 65667072
