S1 velocity: 0.561097 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.156250 seconds
PDE execution time: 1.408203 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 1.564453 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 0.660156 seconds
2nd Thomas algorithm time: 0.630859 seconds
Transpose time: 0.017578 seconds
1st memory copy time: 0.021484 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.078125 seconds
Total memory copy time: 0.099609 seconds

cusparseDgtsv2_bufferSizeExt = 417792
