S1 velocity: 0.579897 m/s
S2 begin: 120.0 ms
PDE/ODE ratio: 1
ODE execution time: 0.261719 seconds
PDE execution time: 2.876953 seconds
Writing time: 0.000000 seconds
Total execution time with writings: 3.144531 seconds

Number of blocks: 2
Block size: 128
1st Thomas algorithm time: 1.353516 seconds
2nd Thomas algorithm time: 1.242188 seconds
Transpose time: 0.046875 seconds
1st memory copy time: 0.048828 seconds
2nd memory copy time: 0.000000 seconds
3rd memory copy time: 0.000000 seconds
4th memory copy time: 0.181641 seconds
Total memory copy time: 0.230469 seconds

cusparseDgtsv2_bufferSizeExt = 417792
